<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Climate Change Web App</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Open+Sans&family=Roboto&display=swap');
      body {
        font-family: 'Roboto', sans-serif;
        height: 100vh;
        /* display: flex; */
        align-items: center;
        /* background: linear-gradient(to top left, #6e28b4, #7dd56f); */
        background-color: rgb(207, 150, 255);
        color: white;
        font-size: 18px;
      }
      h1 {
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 20px;
        text-align: center;
        color: white;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="top-nav">
      <p>Top Panel going here.</p>
    </div>
    <h1 id="title">Climate Change Web App</h1>
    <p>Climate Change is becoming a bigger and bigger problem.</p>
    <p>This project aims to give a summary on what is happening and what you can do.</p>
    <p>Built using modern web technologies such as HTMl, CSS, JavaScript and Node.</p>
    <script src="script.js"></script>
  </body>
</html>
